<!DOCTYPE html>
<html>
<head>
	<title>AAYUSH ADHIKARI</title>
	<link rel="icon" href="https://scontent.fbir1-1.fna.fbcdn.net/v/t1.6435-9/152521695_2516297922009432_5066572393956634415_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=1g3TDQRymJIAX8x2mBi&_nc_ht=scontent.fbir1-1.fna&oh=1eb468d3cfcdbfb2fbd9191e1e1c05bf&oe=60D0777E" type="image/gif" sizes="16x16">
</head>
<center> <h1> THANKS FOR VISITING </h1></center>
<body>
<center> <p> Website Under maintenance !!!</p> </center>
</body>
</html>
